# Porta do servidor
PORT=3000

# URL de conexão com o banco de dados PostgreSQL
# Formato: postgresql://usuario:senha@host:porta/nome_do_banco
DATABASE_URL="postgresql://postgres:1234@localhost:5432/postgres"

# Segredo usado para assinar os tokens JWT (mantenha isso seguro)
JWT_SECRET=" GJMdO3DfUsG5eY3+t5DgUj0PLbKH2Gf6X3z1yTb9w9c="

# Tempo de expiração do token JWT
# Exemplos: "1h", "15m", "7d"
JWT_EXPIRES_IN=1h